In [6]:
import yfinance as yf
import pandas as pd

# Define the ticker symbol for S&P 500
ticker_symbol = "^GSPC"

# Set the start and end dates for the data
start_date = "2022-01-01"
end_date = "2023-01-01"

# Fetch the data from Yahoo Finance
# sp500_data = yf.download(ticker_symbol, start=start_date, end=end_date)
sp500_data = yf.download(ticker_symbol)

df = sp500_data.copy()

[*********************100%%**********************]  1 of 1 completed

In [7]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1927-12-30,17.660000,17.660000,17.660000,17.660000,17.660000,0
1928-01-03,17.760000,17.760000,17.760000,17.760000,17.760000,0
1928-01-04,17.719999,17.719999,17.719999,17.719999,17.719999,0
1928-01-05,17.549999,17.549999,17.549999,17.549999,17.549999,0
1928-01-06,17.660000,17.660000,17.660000,17.660000,17.660000,0
...,...,...,...,...,...,...
2024-01-02,4745.200195,4754.330078,4722.669922,4742.830078,4742.830078,3743050000
2024-01-03,4725.069824,4729.290039,4699.709961,4704.810059,4704.810059,3950760000
2024-01-04,4697.419922,4726.779785,4687.529785,4688.680176,4688.680176,3715480000
2024-01-05,4690.569824,4721.490234,4682.109863,4697.240234,4697.240234,3844370000
2024-01-08,4703.700195,4764.540039,4699.819824,4763.540039,4763.540039,3742320000